info.app.name= citytemperatures
info.app.description=citytemperatures App
info.app.version=1.0.0

server.port=8080
server.servlet.context-path=/citytemperatures
server.servlet.session.timeout=15m

#
# Define customer properties 
#
