info.app.name= Weather App for next 3 days
info.app.description=A testing App
info.app.version=1.0.0

server.port=9090
server.servlet.context-path=/weather-next3days
server.servlet.session.timeout=15m

#
# Define customer properties 
#
